body {
    margin: 0px;
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.container {
    display: block;
    @media (min-width: 460px) {
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        min-height: 100vh;
    }
}
.img {
    background-image: url('/img/backstage-617923_1280.jpg');
    background-size: cover;
    background-position: center center;
    height: 200px;
    @media (min-width: 460px) {
        height: 100%;
    }
}

.section {
    background-color: #22211F;
}

header {
    padding: 10px;
}

.nav {
    text-align: end;
}
a,h1,h2,p,span,legend,.buttom {
    font-weight: bold;
    color: white;
    padding: 10px;
}
.p_token{
    text-align: center;
}
.a_token{
    text-decoration: underline;
}
h1,legend {
    text-align: center;
}
button {
    border: none;
    cursor: pointer;
    color: white;
    padding: 10px;
    background-color: #0C79A2;
    width: 25%;
    font-weight: bold;
    width: 100%;
}
.button:hover{
    cursor: pointer;
    background-color: rgb(10, 92, 139);
    
}
.button_actual{
    cursor: pointer;
    color: black;
    background-color: lavenderblush;
}
nav {
    text-align: center;
    display: flex;
    justify-content: space-between;
    background-color: #0C79A2;
}
fieldset {
    width: 85%;
    margin: auto;
}
.label {
    display: block;
    color: white;
    padding: 10px 0px;
    width: 50%;
}
.input {
    width: 50%;
    padding: 5px 5px;
    border-radius: 10px
}
.buttom {
    width: 20%;
    margin-top: 20px;
    background-color: #0C79A2;
    border-radius: 10px;
    border:none;
    cursor: pointer;
}
.div_buttom {
    text-align: center;
}
.error {
    text-align: center;
    background-color: darkred;
    border-radius: 10px;
}
.login_form {
    width: 100%;
    margin-top: 20%;
}
.servicios{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: auto;
    column-gap: 15px;
}
.cards{
    margin-top: 40px;
    border-radius: 10px;
    background-color: lavenderblush;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
    transition-property: transform;
    transition-duration: 300ms;
    cursor: pointer;
}
.cards:hover {
    transform: scale(1.1);
}
.cards p,span{
    color: black;
    margin: 0px;
    padding: 0px 5px;
    max-height: 40px;
}
.admin{
    width: 100%;
    padding: 5px 0px;
}
.div_admin{
    width: 60%;
    margin: auto;
}
.paginacion{
    display: flex;
    justify-content: space-evenly;
}
.mostrar{
    display: block;
}
.ocultar{
    display: none;
}
.ocultarPaginador{
    visibility: hidden;
}
.seleccionado{
    background-color: #0C79A2;
    color: white;
}
.seleccionado_p {
    color: white;
}
.padding{
    padding: 10px 0px;
    border-radius: 5px;
    margin-bottom: 20px;
}
.li{
    padding: 10px 0px;
}
.centrar{
    display: flex;
    justify-content: center;
    margin: auto;
}
/* .contenedor-citas{

} */
.cards-citas{
    width: 80%;
    margin: auto;
    outline: ridge;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
/* .info-cita{} */
.info-fecha-hora{
    display: flex;
    justify-content: space-around;
}
.info-fecha-hora p {
    margin-bottom: 0px;
}
ul{
    padding: 0px;
    margin-top: 0px;
}
.info-li{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.info-li span{
    color: white;
}
.info-li p{
    padding: 0px;
    margin: 0px;
}
.button-cita{
    width: 20%;
    text-align: center;
    margin: auto;
    
}
.button-cita input{
    width: 100%;
    margin-top: 20px;
    background-color: #0C79A2;
    border-radius: 5px;
    border:none;
    cursor: pointer;
    padding: 7px;
}
.app {
    overflow: scroll;
}
